

*,
*::before,
*::after {
  box-sizing: border-box;
}

*{
   font-family: "Josefin Sans", sans-serif;
   
}

html,
body {
  margin: 0;
  padding: 0;
}



:root{
 --primary-color: #10330B;
 --secondary-color: #023E46;
 --tertiary-color: #1C676A;
 --orange-1: #A54610;
 --hover: #FEAA47;

}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.column{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#nav-logo{
    width: 175px;
    height: 175px;
}

#footer-logo{
    width: 200px;
    height: 200px;
}
.nav-section{
    margin-top: -2rem;
}

.nav-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: var(--secondary-color);
    font-size: 25px;
    height: 100px;
    
}

.nav-element{
    color: #fff;
    text-decoration: none;
    list-style-type: none;
}

.nav-element a{
    color: #fff;
    text-decoration: none;

}
.nav-element a:hover{
    color: var(--hover);
} 

/**.hero-section{
  background-image: url(img/hero-img.jpg);
  background-size: cover;
  width: 100vw;
  height: 800px;
  margin-top: -2rem;
  display: flex;
  justify-content: center;
  font-size: 40px;
  color: #fff;
} **/

/**  Hero Section Styling  for requiements **/
.hero-image {
    background-image: url("img/hero-img.jpg");
    width: 100vw;
    height: 850px;
    margin-top: -2rem;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .hero-text {
    text-align: center;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 40px;
  }

.content-header{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 30px;
}
.content-hr{
    margin-top: -1rem;
    width: 280px;
    color: var(--orange-1);
}
.content-box{
    margin-top: 3rem;
    margin-bottom: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.content-main{
    float: left;
    max-width: 900px;
    margin-right: 2rem;
    color: var(--tertiary-color)
}
.content-aside{
    float: right;
    margin-left: 1rem;
    background-color: var(--hover);
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    color: #fff;
}

.aside-li-item{
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.card-box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: 2rem;
    
}
.card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 2rem;
    width: 250px;
    height: 250px;
    border-radius: 15px;
    color: #fff;
    font-size: 24px;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}
.card a{
    color: #fff;
    text-decoration: none;
}

.card a:hover{
     color: var(--hover);
     
}

.card:hover{
    background-color: var(--hover);
    transform: scale(1.1);
    transition: 0.5s;
    font-size: 30px;
}

.parks{
    background-image: url(img/parks-img.jpg);
    background-size: cover;
    
}

.cities{
    background-image: url(img/cities-img.jpg);
    background-size: cover;
}

.history{
    background-image: url(img/history-img.jpg);
    background-size: cover;
}

.culture{
    background-image: url(img/culture-img.jpg);
    background-size: cover;
}




/** Cities Styling **/

.cities-hero-section{
    background-image: url(img/cities-hero-img.png);
    background-size: cover;
    width: 100vw;
    height: 650px;
    margin-top: -2rem;
    display: flex;
    justify-content: center;
    font-size: 40px;
    color: #fff;
}

.city-card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 3rem;
    
}

.city-img{
    width: 600px;
    max-height: 337.25px;
}
.cities-main{
    max-width: 1200px;
    color: var(--tertiary-color);
}
.city-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 2rem;
    margin-right: 2rem;
    max-width: 600px;
}

.table-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.city-table{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    color: var(--secondary-color);
}

td{
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}
/** History Styling **/

.history-hero-section{
    background-image: url(img/history-hero.jpg);
    background-size: cover;
    width: 100vw;
    height: 650px;
    margin-top: -2rem;
    display: flex;
    justify-content: center;
    font-size: 40px;
    color: #fff;

}

/**Contact Us Form Styling **/

.contact-us-form{
    width: 600px;
    background-color: var(--tertiary-color);
    color: #fff;
}


/** Footer Styling **/
footer{
    background-color: var(--secondary-color);
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.instagram-logo{
    height: 75px;
    width: 75px;
}

.facebook-logo{
    height: 75px;
    width: 75px;
}

